# SimpleTcp

./: ClienteTcp.cs  EventController.cs  GerenciadorTcp.cs  LICENSE  ListaClientes.cs  Pacote.cs  README.md  ServidorTcp.cs  SimpleTcp.csproj  SimpleTcp.slnx  TcpManager.cs
