<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <OutputType>Library</OutputType>
	  
	  <PackageId>Jpmsantos81.SimpleTcp</PackageId>
	  <RootNamespace>Jpmsantos81.SimpleTcp</RootNamespace>
	  <AssemblyName>Jpmsantos81.SimpleTcp</AssemblyName>
	  
	  <Version>1.0.0</Version>
	  <Authors>Jpmsantos81</Authors>
	  <Description>Uma biblioteca que facilita uma conexão TCP de forma simples</Description>

	  <PackageTags>tcp;network;socket;csharp;server;client;async;dotnet;lan</PackageTags>

	  <Company>Jpmsantos81</Company>

	  <Title>SimpleTcp</Title>

	  <RepositoryUrl>https://github.com/jpmsantos81/SimpleTcp</RepositoryUrl>

	  <RepositoryType>git</RepositoryType>

	  <NeutralLanguage>pt-BR</NeutralLanguage>

	  <IncludeSymbols>True</IncludeSymbols>

	  <PackageReadmeFile>README.md</PackageReadmeFile>

	  <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	  
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
	
</Project>
